In [1]:
import pandas as pd

In [2]:
#Read the three files into python as dataframes

In [3]:
file1 = 'file1.csv'
df1 = pd.read_csv(file1)

df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
file2 = 'file2.csv'
df2 = pd.read_csv(file2)

df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:
file3 = 'file3.csv'
df3 = pd.read_csv(file3)

df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [6]:
# Show the DataFrame's shape.

In [7]:
df1.shape

(4008, 11)

In [8]:
df2.shape

(996, 11)

In [9]:
df3.shape

(7070, 11)

In [10]:
#Standardize header names (lower cases + _)

In [11]:
df1.columns = df1.columns.str.lower().str.replace(' ', '_')
df2.columns = df2.columns.str.lower().str.replace(' ', '_')
df3.columns = df3.columns.str.lower().str.replace(' ', '_')

In [12]:
#Standardize header names (same names)

In [13]:
df1 = df1.rename(columns={'st': 'state'})
df2 = df2.rename(columns={'st': 'state'})

In [14]:
#Rearrange the columns in the dataframe as needed

In [15]:
df1.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [16]:
df1 = df1[['customer','gender' ,'state', 'education',
       'income', 'customer_lifetime_value', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']]

In [17]:
df2 = df2[['customer','gender' ,'state', 'education',
       'income', 'customer_lifetime_value', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']]

In [18]:
df3 = df3[['customer','gender' ,'state', 'education',
       'income', 'customer_lifetime_value', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount']]

In [19]:
#Check

In [20]:
df1.columns

Index(['customer', 'gender', 'state', 'education', 'income',
       'customer_lifetime_value', 'monthly_premium_auto',
       'number_of_open_complaints', 'policy_type', 'vehicle_class',
       'total_claim_amount'],
      dtype='object')

In [21]:
df2.columns

Index(['customer', 'gender', 'state', 'education', 'income',
       'customer_lifetime_value', 'monthly_premium_auto',
       'number_of_open_complaints', 'policy_type', 'vehicle_class',
       'total_claim_amount'],
      dtype='object')

In [22]:
df3.columns

Index(['customer', 'gender', 'state', 'education', 'income',
       'customer_lifetime_value', 'monthly_premium_auto',
       'number_of_open_complaints', 'policy_type', 'vehicle_class',
       'total_claim_amount'],
      dtype='object')

In [23]:
#Correct the values in the column customer lifetime value. They are supposed to be absolute numbers...

df1["customer_lifetime_value"] = df1["customer_lifetime_value"].str.replace('%','')
df2["customer_lifetime_value"] = df2["customer_lifetime_value"].str.replace('%','')

In [24]:
#Concatenate the three dataframes

In [25]:
lst_to_concat = [df1,df2,df3] 
new_table = pd.concat(lst_to_concat)
new_table

,customer,gender,state,education,income,customer_lifetime_value,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,Washington,Master,0.0,NaN,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,F,Arizona,Bachelor,0.0,697953.59,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,F,Nevada,Bachelor,48767.0,1288743.17,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,M,California,Bachelor,0.0,764586.18,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,M,Washington,High School or Below,36357.0,536307.65,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,23406,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,F,California,College,21604.0,3096.51,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,M,California,Bachelor,0.0,8163.89,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,M,California,College,21941.0,7524.44,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,M,California,College,0.0,2611.84,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [26]:
# Which columns are numerical and which are categorical?

In [27]:
new_table.dtypes

customer                      object
gender                        object
state                         object
education                     object
income                       float64
customer_lifetime_value       object
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [34]:
# Change the customer_lifetime_value to numerical

new_table["customer_lifetime_value"] = new_table["customer_lifetime_value"].astype(float)
new_table.dtypes

<ipython-input-34-b4070cc2fef7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_table["customer_lifetime_value"] = new_table["customer_lifetime_value"].astype(float)

customer                      object
gender                        object
state                         object
education                     object
income                       float64
customer_lifetime_value      float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [28]:
#Delete the column education and the number of open complaints from the dataframe.

In [29]:
#new_table = new_table.drop(["education","number_of_open_complaints"], axis=1)

In [30]:
new_table

,customer,gender,state,education,income,customer_lifetime_value,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,Washington,Master,0.0,NaN,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,F,Arizona,Bachelor,0.0,697953.59,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,F,Nevada,Bachelor,48767.0,1288743.17,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,M,California,Bachelor,0.0,764586.18,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,M,Washington,High School or Below,36357.0,536307.65,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,23406,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,F,California,College,21604.0,3096.51,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,M,California,Bachelor,0.0,8163.89,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,M,California,College,21941.0,7524.44,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,M,California,College,0.0,2611.84,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [31]:
#Check for duplicate rows in the data and remove if any

new_table = new_table.drop_duplicates()
new_table

,customer,gender,state,education,income,customer_lifetime_value,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,Washington,Master,0.0,NaN,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,F,Arizona,Bachelor,0.0,697953.59,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,F,Nevada,Bachelor,48767.0,1288743.17,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,M,California,Bachelor,0.0,764586.18,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,M,Washington,High School or Below,36357.0,536307.65,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,California,Bachelor,71941.0,23406,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,F,California,College,21604.0,3096.51,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,M,California,Bachelor,0.0,8163.89,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,M,California,College,21941.0,7524.44,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,M,California,College,0.0,2611.84,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [32]:
#Filter out the data for customers who have an income of 0 or less.

low_income_customers = new_table['income']<=0
new_table[low_income_customers]

,customer,gender,state,education,income,customer_lifetime_value,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,NaN,Washington,Master,0.0,NaN,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,F,Arizona,Bachelor,0.0,697953.59,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
3,WW63253,M,California,Bachelor,0.0,764586.18,106.0,1/0/00,Corporate Auto,SUV,529.881344
7,CF85061,M,Arizona,Master,0.0,721610.03,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
10,SX51350,M,California,College,0.0,473899.20,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,F,California,Bachelor,0.0,5678.05,76.0,0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,M,California,High School or Below,0.0,19872.3,185.0,0,Personal Auto,SUV,1950.725547
7062,AC13887,M,California,Bachelor,0.0,4629,67.0,0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,M,California,Bachelor,0.0,8163.89,85.0,3,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,M,California,College,0.0,2611.84,77.0,0,Corporate Auto,Two-Door Car,369.600000